# FerroAdmin

./: pom.xml
src/main/java/arsenal/metiz/AresenalMetiz/: AresenalMetizApplication.java  Composition.java  QRCode.java  SimpleCORSFilter.java  WebSecurityConfig.java  WordParsing.java
src/main/java/arsenal/metiz/AresenalMetiz/assets/: Database.java  DeparturePreProcessRequestView.java  DeparturePreProcessResponseView.java  DocCreating.java  GetToStockView.java  HistoryStepType.java  HistoryStepView.java  HistoryView.java  IdToPrint.java  ManufactureTransferView.java  MassException.java  PositionDataException.java  PositionLocation.java  PositionStatus.java  QRCode.java  SDeparture.java  SearchType.java  TableView.java  TextOverlay.java  VerifyView.java  WarehouseEditPosition.java  WarehouseSearchView.java
src/main/java/arsenal/metiz/AresenalMetiz/controllers/: APIController.java  AddController.java  BarcodeController.java  Composition.java  CompositionController.java  DatabaseController.java  DepartureController.java  FileController.java  HistoryController.java  MainController.java  ManufactureController.java  OrdersController.java  RequestsController.java  WarehouseController.java  WordParsingController.java
src/main/java/arsenal/metiz/AresenalMetiz/models/: Action.java  Actions.java  ArchivedRequests.java  AutoRegisteredCertificate.java  DBCertificate.java  Database.java  DepartureAction.java  DepartureOperation.java  IdContainer.java  MDeparture.java  ManufacturePackage.java  ManufacturePosition.java  Mark.java  Order.java  Package.java  ParsedCertificate.java  Position.java  Request.java  SimpleDepartureObj.java  SortRequest.java  Transfer.java  WarehouseAddPosition.java  WarehousePackage.java  WarehousePosition.java
src/main/java/arsenal/metiz/AresenalMetiz/repo/: ActionRepo.java  ArchivedRequestsRepo.java  AutoRegisteredCertificatesRepository.java  DepartureActionRepo.java  DepartureOperationRepo.java  IDContainerRepo.java  ManufacturePackageRepo.java  ManufacturePositionRepo.java  MarksRepository.java  OrdersRepository.java  PackageRepo.java  PositionRepo.java  RequestRepository.java  TransferRepo.java  WarehouseDao.java  WarehouseDaoImpl.java  WarehousePackageRepo.java  WarehouseRepo.java
src/main/java/arsenal/metiz/AresenalMetiz/service/addservice/: AddService.java  AddServiceImpl.java
src/main/java/arsenal/metiz/AresenalMetiz/service/departureservice/: DepartureService.java  DepartureServiceImpl.java
src/main/java/arsenal/metiz/AresenalMetiz/service/historyservice/: HistoryService.java  HistoryServiceImpl.java
src/main/java/arsenal/metiz/AresenalMetiz/service/manufactureservice/: ManufactureService.java  ManufactureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/: transfer.docx
src/main/resources/static/assets/css/: style.css  untitled.css
src/main/resources/static/assets/files/: ferro.rar
src/main/resources/static/assets/js/: event.js  events.js  manufactureEvents.js  manufactureStrings.js  onStart.js  package.js  product.js  shipment_history.js  strings.js
src/main/resources/templates/: addOrder.html  admin.html  checkAfterUpload.html  chem.html  empty.html  index.html  login.html  login2.html  manufacture.html  orders.html  package.html  product.html  products.html  registration.html  registration_example.html  request-details.html  requests.html  result.html  shipment_history.html  success.html  upload.html  warehouse.html
src/main/resources/templates/blocks/: footer.html  header.html  manufacture_header.html  warehouse_header.html
src/test/java/arsenal/metiz/AresenalMetiz/: AresenalMetizApplicationTests.java  ManufactureServiceTests.java  Tests.java
